FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for PDF processing
RUN pip install --no-cache-dir pdfplumber

# Copy application code
COPY . .

# Create necessary directories with proper permissions
RUN mkdir -p models/vector_db logs /root/.cache/huggingface && \
    chmod -R 777 models logs /root/.cache/huggingface

# Pre-download embedding models to avoid cold start issues
# Use explicit cache directory and verify download
RUN python3 -c "import os; \
    os.environ['HF_HOME'] = '/root/.cache/huggingface'; \
    os.environ['TRANSFORMERS_CACHE'] = '/root/.cache/huggingface'; \
    from sentence_transformers import SentenceTransformer; \
    print('Downloading all-MiniLM-L6-v2...'); \
    model = SentenceTransformer('all-MiniLM-L6-v2', cache_folder='/root/.cache/huggingface'); \
    print(f'Model cached successfully at: {model._modules[\"0\"].auto_model.config._name_or_path}'); \
    print('Verifying model can encode...'); \
    test_embedding = model.encode('test'); \
    print(f'Model verified! Embedding dimension: {len(test_embedding)}')" || \
    (echo "❌ Failed to download all-MiniLM-L6-v2" && exit 1)

# Pre-download BioBERT model if needed (optional, won't fail build if it fails)
RUN python3 -c "import os; \
    os.environ['HF_HOME'] = '/root/.cache/huggingface'; \
    os.environ['TRANSFORMERS_CACHE'] = '/root/.cache/huggingface'; \
    from sentence_transformers import SentenceTransformer; \
    print('Downloading dmis-lab/biobert-base-cased-v1.2...'); \
    SentenceTransformer('dmis-lab/biobert-base-cased-v1.2', cache_folder='/root/.cache/huggingface'); \
    print('BioBERT model cached successfully')" || echo "⚠️ BioBERT download failed, will use default model"

# Set environment variables
ENV PYTHONPATH=/app
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV HF_HOME=/root/.cache/huggingface
ENV TRANSFORMERS_CACHE=/root/.cache/huggingface
ENV SENTENCE_TRANSFORMERS_HOME=/root/.cache/huggingface
ENV HF_DATASETS_CACHE=/root/.cache/huggingface

# Cloud Run sets PORT environment variable, expose it
ENV PORT=8501
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl --fail http://localhost:$PORT/_stcore/health || exit 1

# Run Streamlit - Cloud Run will provide PORT env var
CMD streamlit run model_deployment/web/file_qa_web.py \
    --server.port=$PORT \
    --server.address=0.0.0.0 \
    --server.headless=true
